<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price List"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="16dp"
        android:textSize="24sp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:id="@+id/textViewPriceListNonVeg" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Masala Grill Chicken:                 Rs.35"
                android:layout_marginTop="32dp"
                android:textSize="16dp"
                android:background="@android:color/transparent"
                android:id="@+id/buttonMasalaGrillChicken" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Filet O Fish:               Rs.57"
                android:layout_marginTop="8dp"
                android:textSize="16dp"
                android:background="@android:color/transparent"
                android:id="@+id/buttonFiletOFish" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chicken Royale:             Rs.70"
                android:layout_marginTop="8dp"
                android:textSize="16dp"
                android:background="@android:color/transparent"
                android:id="@+id/buttonChickenRoyale" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chicken Schezwan:           Rs.109"
                android:textSize="16dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:id="@+id/buttonChickenSchezwan" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Spicy Chicken:              Rs.119"
                android:layout_marginTop="8dp"
                android:textSize="16dp"
                android:background="@android:color/transparent"
                android:id="@+id/buttonSpicyChicken" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Angry Chicken Whopper:             Rs.142"
                android:layout_marginTop="8dp"
                android:textSize="16dp"
                android:background="@android:color/transparent"
                android:id="@+id/buttonAngryChickenWhopper" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chicken Maharaja:              Rs.170"
                android:layout_marginTop="8dp"
                android:textSize="16dp"
                android:background="@android:color/transparent"
                android:id="@+id/buttonChickenMaharaja" />



        </LinearLayout>
    </ScrollView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Back To Non_Veg"
        android:id="@+id/buttonBackToNon_Veg"
        android:onClick="backTonon_veg"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        android:background="@android:color/transparent"/>

</LinearLayout>
